{
  "name": "genai-engineer-workbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The GenAI Engineer Workbook — interactive course app. Builds to a single self-contained course.html.",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && pnpm check-alignment && pnpm check-integrity && pnpm check-density && vite build",
    "preview": "vite preview",
    "lint": "biome check src scripts",
    "format": "biome check --write src scripts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "extract-data": "node scripts/extract-data.mjs",
    "check-parity": "node scripts/check-parity.mjs",
    "check-alignment": "node scripts/check-alignment.mjs",
    "check-integrity": "node scripts/check-integrity.mjs",
    "check-density": "node scripts/check-density.mjs",
    "ship": "pnpm build && cp dist/course.html ../src/course.html"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
